\documentclass[15pt]{article}
\usepackage{graphicx}

\title{Adventures of Rick and Morty}

\begin{document}

\maketitle

``I'm sorry, Morty, it's a bummer... in reality you're as dumb as they come...

Addition 2017-10-31


..and I needed those seeds REAL bad and I had to give them up; just to get your PARENTS off my back. So now we're gonna have to go get more.

And then we're gonna go on even MORE adventures after that, Morty. And you're gonna keep your MOUTH SHUT about it, Morty...

..because the world is full of idiots that don't understand what's important. And they'll TEAR us apart, Morty!!

But if you stick with me, I'm gonna accomplish great things, Morty, and you're gonna be part of 'em.

And together we're gonna run around, Morty, we're gonna... do all kinds of wonderful things, Morty. Just you and me, Morty. The outside world is our enemy, Morty... we're the only.... friends we've got, Morty!''

\begin{figure}[hbt]
  \includegraphics{adventures.jpg}
  \caption{Rick and Morty}
\end{figure}


\end{document}
